[submodule "src/welcome"]
	path = src/welcome
	url = https://gitlab.com/microhard/ontime-welcome
[submodule "database"]
	path = database
	url = https://gitlab.com/microhard/ontime-database.git
[submodule "api"]
	path = api
	url = https://gitlab.com/microhard/ontime-api.git
